-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local second = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton_4 = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.397184819, 0, 0.321339965, 0)
Frame.Size = UDim2.new(0, 336, 0, 178)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 336, 0, 46)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "God Mode V1"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.TextSize = 25.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton.Position = UDim2.new(0.240436196, 0, 0.305258751, 0)
TextButton.Size = UDim2.new(0, 174, 0, 43)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Main Account"
TextButton.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton.TextSize = 25.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.Position = UDim2.new(0.240436196, 0, 0.653573394, 0)
TextButton_2.Size = UDim2.new(0, 174, 0, 43)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Alt  Account"
TextButton_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.TextSize = 25.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton_3.Position = UDim2.new(0.859483838, 0, 0.00750595285, 0)
TextButton_3.Size = UDim2.new(0, 46, 0, 44)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "X"
TextButton_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_3.TextSize = 25.000

second.Name = "second"
second.Parent = Frame
second.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
second.BorderColor3 = Color3.fromRGB(0, 0, 0)
second.BorderSizePixel = 0
second.Position = UDim2.new(-0.0016246977, 0, 1.03825223, 0)
second.Size = UDim2.new(0, 336, 0, 108)
second.Visible = false

TextLabel_2.Parent = second
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 335, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Use This On ALT!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_2.TextSize = 22.000

TextBox.Parent = second
TextBox.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0238095243, 0, 0.314814806, 0)
TextBox.Size = UDim2.new(0, 321, 0, 30)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Enter Main Account Username [NOT DISPALYNAME!]"
TextBox.TextColor3 = Color3.fromRGB(255, 170, 0)
TextBox.TextScaled = true
TextBox.TextSize = 20.000
TextBox.TextWrapped = true

TextButton_4.Parent = second
TextButton_4.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_4.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton_4.Position = UDim2.new(0.258293331, 0, 0.653573513, 0)
TextButton_4.Size = UDim2.new(0, 163, 0, 31)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Launch"
TextButton_4.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_4.TextSize = 25.000

ImageLabel.Parent = second
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0, 0, 0.653573513, 0)
ImageLabel.Size = UDim2.new(0, 39, 0, 37)
ImageLabel.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ImageLabel

-- Scripts:

local function RTYA_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:WaitForChild("GRABBING_CONSTRAINT")
		game.Players.LocalPlayer.Character:FindFirstChild("GRABBING_CONSTRAINT"):Destroy()
		game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").PlatformStand = false
		game:GetService('RunService'):BindToRenderStep("ezcrack", 0 , function()
			game.Players.LocalPlayer.Character.Humanoid.Health = 100
		end)
	end)
end
coroutine.wrap(RTYA_fake_script)()
local function AXLAX_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local second = script.Parent.Parent.second
	
	script.Parent.MouseButton1Down:connect(function()
		if not second.Visible then
			second.Visible = true
		else
			second.Visible = false
		end
	end)
end
coroutine.wrap(AXLAX_fake_script)()
local function VBSYZVO_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Down:connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(VBSYZVO_fake_script)()
local function QVZKOZ_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local textboxu = script.Parent.Parent.TextBox
	script.Parent.MouseButton1Down:connect(function()
		getgenv().skizzversion = textboxu.Text
		assert(getrawmetatable)
		gmt = getrawmetatable(game)
		setreadonly(gmt, false)
		old = gmt.__namecall
		gmt.__namecall =
			newcclosure(
				function(self, ...)
					local args = {...}
					if tostring(args[1]) == "BreathingHAMON" then
					return
				elseif tostring(args[1]) == "TeleportDetect" then
					return
				elseif tostring(args[1]) == "CHECKER_1" then
					return
				elseif tostring(args[1]) == "CHECKER" then
					return
				elseif tostring(args[1]) == "GUI_CHECK" then
					return
				elseif tostring(args[1]) == "OneMoreTime" then
					return
				elseif tostring(args[1]) == "checkingSPEED" then
					return
				elseif tostring(args[1]) == "BANREMOTE" then
					return
				elseif tostring(args[1]) == "PERMAIDBAN" then
					return
				elseif tostring(args[1]) == "KICKREMOTE" then
					return
				elseif tostring(args[1]) == "BR_KICKPC" then
					return
				end
					return old(self, ...)
				end)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,100,0)
		wait(0.5)
		game.Players:WaitForChild(getgenv().skizzversion)
		game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = game.Players:FindFirstChild(getgenv().skizzversion).Character:FindFirstChild("HumanoidRootPart").CFrame * CFrame.new(0,0,-3)
		game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild("SayMessageRequest"):FireServer("Master Pls Grab Me.","All")
		game.Players.LocalPlayer.Character:WaitForChild("GRABBING_CONSTRAINT")
		game:GetService("Workspace").FallenPartsDestroyHeight = -500
		game.Players.LocalPlayer.Character.Humanoid.MaxHealth = 1e3
		wait(0.2)
		game.Players.LocalPlayer.Character.Humanoid.RigType = "R6"
		wait(0.5)
		game:GetService('RunService'):BindToRenderStep("fe", 0 , function()
			if game.Players.LocalPlayer.Backpack:FindFirstChild("Combat") then
				game.Players.LocalPlayer.Backpack:FindFirstChild("Combat").Parent = game.Players.LocalPlayer.Character
			end
			game.Players.LocalPlayer.Character:FindFirstChild("Combat"):Activate()
			game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = game.Players:FindFirstChild(getgenv().skizzversion).Character:FindFirstChild("HumanoidRootPart").CFrame * CFrame.new(0,0,3)
		end)
		repeat task.wait() until game.Players:FindFirstChild(getgenv().skizzversion).Character:FindFirstChild("BodyEffects")["K.O"].Value == true
		game:GetService('RunService'):UnbindFromRenderStep("fe")
		task.wait(0.5)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,-450,0)
		for i,v in pairs(game.Players.LocalPlayer.Character:FindFirstChild("RagdollConstraints"):GetChildren()) do
			if v:IsA("BallSocketConstraint") then
				v.Enabled = false
			end
		end
		game.Players.LocalPlayer.Character:FindFirstChild("RagdollConstraints").LTUP.Enabled = true
		game:GetService('RunService'):BindToRenderStep("fe", 0 , function()
			game.Players.LocalPlayer.Character:FindFirstChild("LowerTorso").CFrame = CFrame.new(game.Players[getgenv().skizzversion].Character.UpperTorso.Position.X,game.Players[getgenv().skizzversion].Character.UpperTorso.Position.Y+0.4,game.Players[getgenv().skizzversion].Character.UpperTorso.Position.Z) * CFrame.new(0,0,0)
		end)
		spawn(function()
			while wait(0.5) do
				if game.Players[getgenv().skizzversion].Character:FindFirstChild("GRABBING_CONSTRAINT") then
					game:GetService('RunService'):UnbindFromRenderStep("fe")
					break
				else
					game:GetService("ReplicatedStorage").MainEvent:FireServer('Grabbing', false)
				end
			end
		end)
		game.Players[getgenv().skizzversion].Character:WaitForChild("GRABBING_CONSTRAINT")
		task.wait(0.5)
		game.Players.LocalPlayer:Kick("")
		wait(2)
		game:GetService("Workspace").FallenPartsDestroyHeight = math.huge-math.huge
	
		for i,v in pairs(game.Players.LocalPlayer.Character:FindFirstChild("RagdollConstraints"):GetChildren()) do
			if v:IsA("BallSocketConstraint") then
				v.Enabled = false
			end
		end
		game.Players.LocalPlayer.Character:FindFirstChild("RagdollConstraints").LTUP.Enabled = true
	end)
end
coroutine.wrap(QVZKOZ_fake_script)()
local function ACQRTT_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local TargetIds = game.Players.LocalPlayer.UserId
	local ThumbTypes = Enum.ThumbnailType.HeadShot
	local ThumbSizes = Enum.ThumbnailSize.Size420x420
	local Contenttw, IsReadytw = game:GetService('Players'):GetUserThumbnailAsync(TargetIds, ThumbTypes, ThumbSizes)
	script.Parent.Image = Contenttw
	function skizzgayassnigger()
		local targetst = script.Parent.Parent.TextBox
		local slash = game:GetService('Players'):FindFirstChild(targetst.Text)
		local imager = script.Parent
		local TargetId = slash.UserId
		local ThumbType = Enum.ThumbnailType.HeadShot
		local ThumbSize = Enum.ThumbnailSize.Size420x420
		local Content, IsReady = game:GetService('Players'):GetUserThumbnailAsync(TargetId, ThumbType, ThumbSize)
		imager.Image = Content
	end
	function skizzcannotfindanusername()
		local targetst = script.Parent.Parent.TextBox
		targetst.FocusLost:connect(function()
			for z,q in pairs(game.Players:GetChildren()) do
				if (string.sub(string.lower(q.Name),1,string.len(targetst.Text))) == string.lower(targetst.Text) then
					targetst.Text = q.Name
					skizzgayassnigger()
				end
			end
		end)
	end
	skizzcannotfindanusername()
end
coroutine.wrap(ACQRTT_fake_script)()
local function BZJJ_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local UserInputService = game:GetService("UserInputService")
	local gui = script.Parent.Frame
	local dragging
	local dragInput
	local dragStart
	local startPos
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(BZJJ_fake_script)()
